<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <p class="size20">Je suis de 20px</p>
    </div>
    <p class="size40">Je suis de 40px</p>
  </body>
</html>

<!-- <p>Je suis de 20px</p> (0.5 em et qui est de 20px de haut.) 
    <p>Je suis de 40px</p>      (1rem = 40px de haut)
-->

<style>
  html {
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
  }
  .container {
    font-size: 40px;
  }
  .size20 {
    font-size: 0.5em;
  }
  .size40 {
    font-size: 1rem;
  }
</style>
