<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mise en forme du texte</title>
  </head>
  <body>
    <!-- Taille de la police -->
    <p style="font-size: 10px">10</p>
    <p style="font-size: 20px">20</p>
    <p style="font-size: 30px">30</p>

    <br />
    <!-- Graisse de la police -->
    <p style="font-weight: 100">100</p>
    <p style="font-weight: 400">400</p>
    <p style="font-weight: 600">600</p>
    <p style="font-weight: 900">900</p>

    <br />
    <!-- Italique -->
    <p style="font-style: italic">Italique</p>

    <br />
    <!-- Décoration de texte -->
    <p style="text-decoration: underline">Souligné</p>
    <p style="text-decoration: overline">Ligne au dessus</p>
    <p style="text-decoration: line-through">Barré</p>
    <p style="text-decoration: line-through red wavy">
      Complexe
    </p>

    <br />
    <!-- Transformations -->
    <p style="text-transform: uppercase">En capital</p>
    <p style="text-transform: lowercase">En minuscules</p>
    <p style="text-transform: capitalize">Première lettre en capital</p>

    <br />
    <!-- Mise en page -->
    <p style="line-height: 0.85">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus
      ea nihil hic id quia reprehenderit atque animi, nisi molestiae sit dolorem
      minus earum dignissimos. Corporis porro blanditiis distinctio architecto
      iusto, quisquam hic delectus voluptate eos enim soluta! Quia quidem ipsam
      ex eveniet ullam quis, sequi ducimus commodi unde ipsum.
    </p>
    <p style="line-height: 2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus
      ea nihil hic id quia reprehenderit atque animi, nisi molestiae sit dolorem
      minus earum dignissimos. Corporis porro blanditiis distinctio architecto
      iusto, quisquam hic delectus voluptate eos enim soluta! Quia quidem ipsam
      ex eveniet ullam quis, sequi ducimus commodi unde ipsum.
    </p>
    <br />
    <p style="letter-spacing: 2px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, debitis?
    </p>
    <p style="word-spacing: 5px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, debitis?
    </p>
  </body>
</html>
