<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox | justify-content</title>
    <style>
      .flex-container {
        display: flex;
        flex-flow: row nowrap;
        height: 60px;
        background: green;
        margin: 20px 0;
      }

      .flex-elem {
        background: orange;
        text-align: center;
        width: 50px;
        height: 50px;
        margin: 5px;
      }

      .flex-start {
        justify-content: flex-start;
      }

      .flex-end {
        justify-content: flex-end;
      }

      .center {
        justify-content: center;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-around {
        justify-content: space-around;
      }

      .space-evenly {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h1>justify-content</h1>
    <h2>flex-start</h2>
    <div class="flex-container flex-start">
      <div class="flex-elem">1</div>
      <div class="flex-elem">2</div>
      <div class="flex-elem">3</div>
    </div>

    <h2>flex-end</h2>
    <div class="flex-container flex-end">
      <div class="flex-elem">1</div>
      <div class="flex-elem">2</div>
      <div class="flex-elem">3</div>
    </div>

    <h2>center</h2>
    <div class="flex-container center">
      <div class="flex-elem">1</div>
      <div class="flex-elem">2</div>
      <div class="flex-elem">3</div>
    </div>

    <h2>space-between</h2>
    <div class="flex-container space-between">
      <div class="flex-elem">1</div>
      <div class="flex-elem">2</div>
      <div class="flex-elem">3</div>
    </div>

    <h2>space-around</h2>
    <div class="flex-container space-around">
      <div class="flex-elem">1</div>
      <div class="flex-elem">2</div>
      <div class="flex-elem">3</div>
    </div>

    <h2>space-evenly</h2>
    <div class="flex-container space-evenly">
      <div class="flex-elem">1</div>
      <div class="flex-elem">2</div>
      <div class="flex-elem">3</div>
      <div class="flex-elem">4</div>
      <div class="flex-elem">5</div>
    </div>
  </body>
</html>
