<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox | align-items</title>
    <style>
      .container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
      }

      .flex-container {
        display: flex;
        flex-flow: row wrap;
        height: 300px;
        width: 50px;
        background: green;
        margin: 10px 10px 10px 10px;
      }

      .flex-elem {
        width: 25px;
        min-height: 15px;
        margin: 0 5px;
        background: orange;
      }

      .flex-elem {
        background: orange;
        width: 50px;
        /* Remarquez que nous utilisons une hauteur minimale, mais
          pas de hauteur fixe, ni de hauteur maximale.  */
        min-height: 50px;
        margin: 5px;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .center {
        align-content: center;
      }

      .stretch {
        align-content: stretch;
      }

      .space-between {
        align-content: space-between;
      }

      .space-around {
        align-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1>align-content</h1>
    <div class="container">
      <h3>flex-start</h3>
      <div class="flex-container flex-start">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
      </div>
      <h3>flex-end</h3>
      <div class="flex-container flex-end">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
      </div>
      <h3>center</h3>
      <div class="flex-container center">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
      </div>
      <h3>stretch</h3>
      <div class="flex-container stretch">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
      </div>
      <h3>space-between</h3>
      <div class="flex-container space-between">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
      </div>
      <h3>space-around</h3>
      <div class="flex-container space-around">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
      </div>
    </div>
  </body>
</html>
