# Dev_logiciel

./: README.md  Suivi_paiements.ods
Dev_Web_base/: Special carracrter-css
Dev_Web_base/Examen_1/: contact.html  index.html  location.html  stylesheet.css
Dev_Web_base/Examen_1_JimmyHFORTIN_2210370/: contact.html  index.html  location.html  stylesheet.css
Dev_Web_base/Projet_03_JimmyHFORTIN/: allo_Marco.txt  index.html
Dev_Web_base/Projet_final_3/: index.html
Dev_Web_base/Projet_final_3.1/: index.html  index_2.html
Dev_Web_base/VS_Code/: index.html
Dev_base_donnees/: 1B0_-_07_-_Laboratoire_03_-_Normalisation_-_Bail_Maison.xlsx  1B0_-_07_-_Laboratoire_03_-_Normalisation_-_Bail_Maison_-_Solution.xlsx  1B0_-_07_-_SUITE_Laboratoire_03_-_Normalisation.docx  Lab_04_JimmyHFORTIN.sql  Laboratoire06.sql  TP1_JimmyHFORTIN.odt  correction_laboratoire_04_DDL.sql  exemplesDML.sql  exemplesDML2.sql  exemplesDMLlast.sql  exemplesVendredi_29_AvrilAM-DDL(1).sql  exemplesVendredi_29_AvrilAM-DDL.sql  exercice DDL.sql  exercice1.sql  lab_05.sql  tp03.odt
Dev_base_donnees/Projet_02/: Projet_02_dev_BDD_JimmyHFORTIN.sql  etape_1-b_MLD.drawio  exemplesVendredi_29_AvrilAM-DDL.sql  saufgarde.odt  ~$etape_1-b_MLD.drawio.dtmp  ~$etape_1-b_MLD.drawio.png.bkp  ~$etape_1-b_MLD.drawio.png.dtmp
Dev_base_donnees/examen_02_JimmyHFORTIN/: ex01-Jimmy-HFORTIN.sql  ex02-Jimmy-HFORTIN.sql
Laboratoire_prog/: Lab_01_&_bonus.cs  Lab_02_&_bonus.cs  Lab_03.cs  Lab_04&bonus.cs  Laboratoire.sln  Program.cs  outils.cs
Outils_Mathématique_201-0Q3-SW/: Conversion binaire en decimal.ods  Guide_detude_examen_1(1).docx  Guide_detude_examen_synt.docx  Guide_detude_examen_synt_annotee.docx  devoir_1.docx  devoir_2.docx  devoir_3.docx
Outils_Mathématique_201-0Q3-SW/Exel/: Aide-memoire_Statistique.docx  Sondage_pour_exemple.xlsx  Travail_-_Excel.xlsx
Outils_Mathématique_201-0Q3-SW/partie 3/: devoir_4.docx
Outils_Mathématique_201-0Q3-SW/partie 4/: Devoir_5.docx
POO/: EX_3_Solution.odt  coleguecode.odt  ex1.md  projet.odt
POO/ConsoleApp1/: ConsoleApp1.sln
POO/Examen1_2210370/: Examen1_2210370.sln
POO/Examen2_2210370/: Examen2_2210370.sln
POO/Examen2_2210370/Question1App/: Program.cs  Question1App.csproj
POO/Examen_2_2210370/: Exmen2_POO.odt
POO/Examen_2_2210370/Examen2_2210370/Question1App/: Program.cs  Question1App.csproj
POO/Examen_2_2210370/Examen2_2210370/Question1Lib/: Question1Lib.csproj  WolrList.cs
POO/PlayListLib/: PlayListLib.sln
POO/poo_v.7_03-05-2022/profdenis-progobjet-7b7534d4af52v.2/DrawShapesV2/: DrawShapesV2.csproj
POO/poo_v._2_06-04-2022/profdenis-progobjet-c0a9b1a55796/ShapesV2/: Carre.cs  Circle.cs  HLine.cs  Line.cs  Point.cs  Rectangle.cs  ShapesV2.csproj  VLine.cs
POO/poo_v._3_12-04-2022/Person/PersonProgram/: PersonProgram.csproj  Program.cs
POO/poo_v._4_13-04-2022/Examen1_2210370/Examen1App/: Examen1App.csproj  Program.cs  examen1(1).sln
POO/poo_v._4_13-04-2022/Exercice_3.0/Exercice_3.0/: Exercice_3.0.csproj  Program.cs
Prog_de_base_sur_PC_420-1B0-SW/: Examen_1_JimmyHFORTIN.odt  Lab_01_02_03_+bonus.odt
Prog_de_base_sur_PC_420-1B0-SW/Dossier_temporaire_envoie_de_fichier/: Candy.cs  Program.cs  README.md  backup_machine_bonbon.odt
Prog_de_base_sur_PC_420-1B0-SW/Examen#1/: Examen_1_JimmyHFORTIN.odt
Prog_de_base_sur_PC_420-1B0-SW/Examen#2/: Examen #2 - 20% - Prog de base.docx
Prog_de_base_sur_PC_420-1B0-SW/projet_01/: Machine_bonbon.csproj  Program.cs  projet_01.sln
Qualite_logiciel/: .~lock.Presentation_de_letudiant.docx#  Plan_de_travail_semaine_1.docx  Presentation_de_letudiant.docx  Questionnaire_1.docx
Qualite_logiciel/Semaine_1/: Cours_1_-_Expliquer_le_concept_de_qualite.pptx
Qualite_logiciel/Semaine_2/: Cours_2_-_Decrire_le_processus_de_tests.pptx
Qualité_logiciel/Examen_1/: Examen_1_JimmyHFORTIN_2210370.docx
Qualité_logiciel/Semaine_1/: .~lock.Cours_1_-_Expliquer_le_concept_de_qualite.pptx#  Presentation_de_letudiant_JimmyHFORTIN_2210370.docx  (+1 more)
VsCode/C#/: index.html  (+1 more)
dev_de_base_420-1B3-SW/: Lab_04_JimmyHFORTIN.odt  TP2_-_Initiation_aux_commandes_Linux_et_Windows.docx  recherche google.xlsx  userpersona.odt
justinmind/: Prototype 1.vp
(+307 files in other folders)
