<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Appliquer des styles CSS</title>
  <link rel="stylesheet" href="./public/css/styles.css" />
  <style>
    div {
      color: blue;
    }
  </style>
</head>

<body>
  <p style="color: red">Paragraphe avec style en ligne</p>
  <div>Div avec feuille de style interne</div>
  <br />
  <span>Span avec feuille de style externe</span>
</body>

</html>