<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Appliquer des styles CSS</title>
  <link rel="stylesheet" href="./public/css/external.css" />
 
</head>

<body>
<div>
  Je suis la div parente
  <div id="div_id">
    Je suis une div liée par un ID particulier
  </div>
  <div class="div_class">
    Je suis une div ayant une classe d'associée
  </div>
  Je suis la div parente
</div>
</body>

</html>