<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevWeb</title>
  </head>
  <body>
    <p class="rouge">Paragraphe 1.</p>
    <p class="gras rouge">Paragraphe 2.</p>
    <p class="gras">Paragraphe 3.</p>
    <p>Paragraphe 4.</p>
  </body>
  <style>
    .rouge {
      color: red;
    }
    .gras {
      font-weight: bold;
    }
  </style>
</html>
