<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <span>Je suis rouge</span>
      <div>
        <span>Je suis rouge</span>
        <p><span>Pas rouge</span></p>
      </div>
    </div>
    <span>Pas rouge</span>
  </body>
  <style>
    div > span {
      color: red;
    }
  </style>
</html>
