<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Appliquer des styles CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Voisins directs-->
    <div>
      <span>Ici</span>
      <div>Une div</div>
      <!-- Voisin direct : -->
      <span>Je suis voisin direct</span> <br>
      <!-- Ce n'est pas plus un voisin direct : -->
      <span>Je suis voisin</span>
    </div>

    <br />
    <br />

    <!-- Voisins généraux -->
    <div>
      <span>Ici</span>
      <div>Une div</div>
      <p>Je suis voisin direct</p>
      <p>Je suis voisin</p>
      <span>Je suis un span</span>
      <p>Je suis voisin</p>
    </div>
  </body>
</html>
<style>
div + span {
  color: red;
}

div ~ p {
  color: blue;
}
</style>