<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" media="only screen and (max-width: 1180px)" href="./styles.mobile.css">
    <title>Flexbox | Exemple de mise en page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul>
          <li>menu-1</li>
          <li>menu-2</li>
          <li>menu-3</li>
        </ul>
      </header>
      <div class="body">
        <div class="sidebar">
          <span>static-1</span>
          <span>static-2</span>
          <span>static-3</span>
          <span>static-4</span>
          <span>static-5</span>
        </div>
        <div class="content">
          <div>elem-1</div>
          <div>elem-2</div>
          <div>elem-3</div>
          <div>elem-4</div>
          <div>elem-5</div>
          <div>elem-6</div>
          <div>elem-7</div>
          <div>elem-8</div>
          <div>elem-9</div>
          <div>elem-10</div>
        </div>
      </div>
      <footer>
        <p>2022 ©Copyright - Formation Continue</p>
      </footer>
    </div>
  </body>
</html>