/* iPad Air - Landscape */
@media (min-width: 821px) and (max-width: 1180px) {
  /* Rien à faire pour cette version */
}

/* iPad Air - Portrait */
@media (min-width: 668px) and (max-width: 820px) {
  header {
    justify-content: unset;
  }
  header ul {
    flex: 1;
    display: flex;
  }
  header ul li {
    flex: 1;
  }
  .content div {
    flex-basis: 260px;
    height: 260px;
    margin: 1rem;
  }
}

/* iPhone SE - Landscape */
@media (min-width: 376px) and (max-width: 667px) {
  header {
    justify-content: unset;
  }
  header ul {
    flex: 1;
    display: flex;
  }
  header ul li {
    flex: 1;
  }
  .sidebar {
    flex: 0 0 180px;
  }
}

/* iPhone SE - Portrait */
@media (max-width: 375px) {
  header ul {
    flex: 1 0 auto;
    flex-direction: column;
  }
  header ul li {
    margin: unset;
  }
  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    margin-top: 0.5rem;
  }
  header ul li {
    padding: 1rem;
    border: 0px 0px 1px 0px solid aliceblue;
  }
  .sidebar span {
    margin: unset;
    flex-basis: unset;
    background: teal;
    padding: 1rem;
  }

  .content div {
    flex-basis: 350px;
    height: 350px;
    margin: 0.5rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}
