* {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background: red;
  display: flex;
  justify-content: flex-end;
}

.body {
  background: green;
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
}

header ul {
  display: flex;
  flex-direction: row;
}

header ul li {
  list-style: none;
  padding: 10px;
  margin: 0 10px;
  background-color: blue;
  color: white;
  cursor: pointer;
  min-width: 5rem;
}

.sidebar {
  flex: 0 0 200px;
  background: orange;
  display: flex;
  flex-direction: column;
}

.sidebar span {
  margin: 0.5rem;
  background: teal;
  flex-basis: 50px;
}

.content {
  background: yellow;
  display: flex;
  flex: auto;
  flex-flow: row wrap;
  padding: 0.2rem;
  align-content: flex-start;
}

.content div {
  background: purple;
  flex-basis: 200px;
  height: 200px;
  margin: 1rem;
}

footer p {
  padding: 0.5rem;
  text-align: center;
  background-color: darkgrey;
}
