<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examen1Lib\Examen1Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="examen1(1).sln" />
    </ItemGroup>

</Project>
