<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Appliquer des styles CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p class="arial">Arial</p>
    <p class="impact">Impact</p>
    <p class="times">Times</p>
    <p class="courier">Courrier</p>
    <p class="verdana">Verdana</p>
    <p class="garamond">Garamond</p>

    <br />

    <!-- Les polices génériques -->
    <p class="serif">Serif</p>
    <p class="sans-serif">Sans-serif</p>
    <p class="monospace">Monospace</p>
    <p class="cursive">Cursive</p>
    <p class="fantasy">Fantasy</p>

    <br />

    <!-- Plusieurs polices -->
    <p class="times-new-roman">Times New Roman</p>
  </body>
</html>
<style>
body {
  font-size: 20px;
}

.arial {
  font-family: Arial;
}
.impact {
  font-family: Impact;
}
.times {
  font-family: Times;
}
.courier {
  font-family: Courier;
}
.verdana {
  font-family: Verdana;
}
.garamond {
  font-family: Garamond;
}

.serif {
  font-family: serif;
}
.sans-serif {
  font-family: sans-serif;
}
.monospace {
  font-family: monospace;
}
.cursive {
  font-family: cursive;
}
.fantasy {
  font-family: fantasy;
}

.times-new-roman {
  font-family: "Times New Roman", Times, serif;
}

</style>