<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      min-height: 100vh;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      /* Ordre de remplissage de la grille */
      grid-auto-flow: column;

      background-color: green;
    }

    .item {
      background: blue;
      border: 1px solid red;
      font-weight: 700;
      color: white;
      padding: 1rem;
    }

    .item:nth-child(1) {
      grid-column-start : 2;
      grid-column-end: 4;
      grid-row-start: 2;

      /* Raccourcis */
      grid-column: 2 / 4;

      /* Identique à  */
      grid-column: 2 / span 2;
    }

  </style>
</head>
<body>

  <!-- .container>.item{item-$}*6 -->

  <div class="container">
    <div class="item">item-1</div>
  </div>
</body>
</html>