is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Machine_bonbon
build_property.ProjectDir = /home/jimmy/Documents/Developpement_logiciel/GitKraken/Dev_logiciel/Prog_de_base_sur_PC_420-1B0-SW/projet_01/
