<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>

      /* DÉFI : Faire rebondir une balle 
      https://codesandbox.io/s/htmlcss-c8-l10-exni5?from-embed
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .box {
        margin: 1rem;
        width: 250px;
        height: 250px;
        background-color: orange;

/*         animation-name: fadeIn;
        animation-duration: 5s;
        animation-timing-function: ease-out; */

        animation: fadeInPercent 10s ease-out infinite alternate
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInPercent {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        50% {
          opacity: 1;
        }
        100% {
          border-radius: 50%;
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
<!-- Les animations 
  https://codesandbox.io/s/htmlcss-c8-l10-exni5?from-embed -->

