<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" media="only screen and (max-width:900px)" href="./css/styles.mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet"> 
    <title>NOOVO</title>
</head>
<body>
    <div class="margin-box">
        <script src="https://kit.fontawesome.com/cf4de32367.js" crossorigin="anonymous"></script>
        <section class="header-main">
            <header>
                <h1>LE FIL NOOVO</h1> 
                    <ul>
                        <li><a href="">Devenir membre</a></li>
                        <li class="blue"><a href="">Connexion</a></li>
                        <li><button>Inscription</button></li>
                    </ul>
            </header>
            <nav role="navigation">
                <div id="menuToggle">
                    <div class="sticky">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <li><a href="#section-content">TECH</a></li>
                            <li><a href="#head_1">MODE</a></li>
                            <li><a href="">POLITIQUE</a></li>
                            <li><a href="">SOCIAL</a></li>
                            <li><a href="">BOUTIQUE</a></li>
                            <li><a href="">BLOG</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="show-case">
                <div class="file-1"> 
                    <img src="./img/animator.jpg" alt="">
                    <h3 class="content-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, debitis voluptas sit quae ducimus commodi natus officia libero praesentium nostrum</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">23 Avril - 16 min <i class="fa-solid fa-star"></i></p>
                </div>
                <div class="file-2">
                    <div class="file-2_1">
                        <div class="title-grid"> 
                            <img src="./img/Screenshot from 2022-06-27 10-13-59.png" alt="">
                            <h3 class="content-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione voluptates beatae repellat doloremque unde tempora reiciendis praesentium</p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">24 Avril - 45 min <i class="fa-solid fa-star"></i></p>
                    </div>
                    <div class="file-2_2">
                        <div class="title-grid"> 
                            <img src="./img/Screenshot from 2022-06-27 10-14-29.png" alt="">
                            <h3 class="content-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                        </div>
                        <p></p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p>
                    </div>
                    <div class="file-2_3">
                        <div class="title-grid"> 
                            <img src="./img/Screenshot from 2022-06-27 10-14-36.png" alt="">
                            <h3 class="content-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                        </div>
                        <p></p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">26 Avril - 2 min <i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="file-3">
                    <img src="./img/rise-construction.png" alt="">
                    <h3 class="content-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, debitis voluptas sit quae ducimus commodi natus officia libero praesentium nostrum</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">26 Avril - 7 min <i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="pub">
                <div class="ads-content"> 
                    <img class="img_ads" src="./img/ads.png" alt="">
                    <p class="title-ads">Lorem ipsum dolor, sit amet si consectetur</p>
                    <p class="content-ads">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                    <form class="form-ads" action="/">
                        <input type="email" name="" placeholder="Adresse email">
                    </form>
                    <button>Inscription</button>
                </div>
            </div>
        </section>
        <section id="section-content">
            <div class="head_1">
                <h2>Technologie</h2>
            </div>
            <div class="content-tech">
                <div class="content">
                    <div><p class="content-title">Lorem ipsum dolor sit amet</p>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente iure quod consectetur error hic porro, repellat odio dolores tempore alias ipsa doloribus aut aspernatur voluptatum cumque ullam distinctio laboriosam?</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    <div class="content-img"><img src="./img/Screenshot from 2022-06-27 10-16-40.png" alt=""></div>
                </div>
                <div class="content">
                    <div><p class="content-title">Lorem ipsum dolor sit amet</p>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente iure quod consectetur error hic porro, repellat odio dolores tempore alias ipsa doloribus aut aspernatur voluptatum cumque ullam distinctio laboriosam?</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    <div class="content-img"><img src="./img/Screenshot from 2022-06-27 10-15-07.png"></div>
                </div>
                <div class="content">
                    <div><p class="content-title">Lorem ipsum dolor sit amet</p>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente iure quod consectetur error hic porro, repellat odio dolores tempore alias ipsa doloribus aut aspernatur voluptatum cumque ullam distinctio laboriosam?</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    <div class="content-img"><img src="./img/Screenshot from 2022-06-27 10-15-10.png" alt=""></div>
                </div>
            </div>
            <div class="sticky">
                <div class="head_2">
                    <h2>Populaires</h2>
                </div>
                <div class="popular-content">
                    <div class="content">
                        <div class="content-img"><h2>0I</h2></div>
                        <div><p class="content-title">Lorem ipsum dolor sit amet.</p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    </div>
                    <div class="content">
                        <div class="content-img"><h2>02</h2></div>
                        <div><p class="content-title">Lorem ipsum dolor sit amet.</p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    </div>
                    <div class="content">
                        <div class="content-img"><h2>03</h2></div>
                        <div><p class="content-title">Lorem ipsum dolor sit amet.</p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    </div>
                    <div class="content">
                        <div class="content-img"><h2>04</h2></div>
                        <div><p class="content-title">Lorem ipsum dolor sit amet.</p>
                        <p class="author">lorem, ipsum.</p>
                        <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content">
            <div id="head_1">
                <h2>Mode</h2>
            </div>
            <div class="content-tech">
                <div class="content">
                    <div><p class="content-title">Lorem ipsum dolor sit amet</p>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente iure quod consectetur error hic porro, repellat odio dolores tempore alias ipsa doloribus aut aspernatur voluptatum cumque ullam distinctio laboriosam?</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    <div class="content-img"><img src="./img/Screenshot from 2022-06-27 10-14-53.png" alt=""></div>
                </div>
                <div class="content">
                    <div><p class="content-title">Lorem ipsum dolor sit amet</p>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente iure quod consectetur error hic porro, repellat odio dolores tempore alias ipsa doloribus aut aspernatur voluptatum cumque ullam distinctio laboriosam?</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    <div class="content-img"><img src="./img/Screenshot from 2022-06-27 10-14-48.png"></div>
                </div>
                <div class="content">
                    <div><p class="content-title">Lorem ipsum dolor sit amet</p>
                    <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente iure quod consectetur error hic porro, repellat odio dolores tempore alias ipsa doloribus aut aspernatur voluptatum cumque ullam distinctio laboriosam?</p>
                    <p class="author">lorem, ipsum.</p>
                    <p class="date">25 Avril - 25 min <i class="fa-solid fa-star"></i></p></div>
                    <div class="content-img"><img src="./img/Screenshot from 2022-06-27 10-13-59.png" alt=""></div>
                </div>
            </div>
            <!-- <div class="head_2"><h2></h2></div>
            <div class="popular-content"></div> -->
        </section>
    </div>
</body>
</html>