* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Staatliches', cursive;
    font-family: 'Cormorant Garamond', serif;
    color: #333;
}
a, a:hover, ul {
    text-decoration: none;
    color: inherit;
    list-style: none;
}
.margin-box {
    max-width: 1100px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    
}
/* MAIN-section */
.header-main {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
}
header ul {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;  
}
.blue {
    color: #001890;
}
header ul li {
    padding-right: 2rem;
}
.sticky {
    position: sticky;
    top: 0;
    background-color: white;
}
.sticky ul {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0rem 1rem 0rem ;
    font-size: 1.5rem;
    border-top: solid .1rem #001890;
    border-bottom: solid .1rem #001890;
    position: sticky;
}
#menuToggle input {
    display: none;
}
.menu a:hover {
    color: #001890;
    font-size: 1.8rem;
    transition: 1s;
}
h1 {
    font-size: 2.5rem;
    font-family: 'Staatliches', cursive;
    color: #001890;
}
button {
    display: block;
    border: solid .1rem #001890;
    padding: .8rem;
    color: #001890;
    font-size: 1.6rem;
    font-weight: bold ;
    cursor: pointer;
    transition: 0.5s;
    border-radius: .5rem;
}
button:hover {
    background-color: #001890;
    color: white;
}
#menuToggle input {
    display: none;
}
/* SHOW-CASE section */
.content-title {
    font-size: 1.6rem;
    font-weight: 400;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}
.text-content {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.author {
    margin-bottom: 1rem;
    font-weight: 700;
}
.fa-solid.fa-star {
    margin-left: 0.5rem;
}
.date {
    margin-bottom: 1rem;
}
.show-case {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
}
img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.file-1, .file-2, .file-3 {
    margin: .5rem;
}
.file-2 {
    display: grid;
    grid-template-rows: 1fr .8fr .8fr;
}
.title-grid {
    display: flex;
}
.title-grid img {
    margin-right: 5%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.fa-solid.fa-star:hover {
    color: gold;
    transition: 1s;
    transform: rotate(45deg) translate(0, -1px);
}
/* ADS-section */
.pub {
    display: block;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.ads-content {
    max-height: 20vh;
    background-color: #ddd;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.img_ads {
    width: 70%;
    height: auto;
    object-fit: cover;
    grid-row: 1 / 6;
}
.title-ads {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 2.3rem;
    font-weight: 700;
    align-self: end;
}
.content-ads {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 1.2rem;
    align-self: center;
}
.form-ads {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    align-self: end;
}
.form-ads input {
    background-color: #ddd;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1.6rem;
    width: 90%;
}
.ads-content button {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    color: whitesmoke;
    background-color: #333;
    border: none;
    margin-right: 30%;
    padding: unset;
    width: 60%;
    font-size: auto;
}
/* CONTENT-section */
.content-img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.content-tech {
    grid-area: main;
}
.popular-content {
    grid-area: popular;
    
}
#head_1 {
    grid-area: head_1;
}
.head_2 {
    grid-area: head_2;
}
#section-content, .section-content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3rem auto;
    grid-template-areas: 
        "head_1 head_2 "
        "main popular";
}
.content {
    display: flex;
    justify-content: space-between;
}
.content-img {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.head_1, .head_2, #head_1 {
    font-size: 1.5rem;
    border-bottom: solid .1rem #eee;
    padding-bottom: 1rem; 
    margin-right: 1rem;
}
.head_2 {
    padding-bottom: .2rem; 
}
#menuToggle input {
    display: none;
}
