@media (min-width: 821px) and (max-width: 1050px) {
    .margin-box {
        max-width: unset;
    }
    .img_ads {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .form-ads input {
        font-size: 1.2rem;
    }
    .ads-content button {
        width: 100%;
        font-size: 1rem;
    }
    .ads-content {
        max-height: 50vh;
    }
    #section-content, .section-content {
        margin-left: 1rem;
        margin-right: 1rem;
    }
        
  }
  
  @media (min-width: 668px) and (max-width: 820px) {
    .margin-box {
        max-width: unset;
    }
    header {  
         margin-top: 1rem;
    }
    header h1 {
        margin-left: 1rem;
    }
    .img_ads {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .form-ads input {
        font-size: 1.2rem;
    }
    .ads-content button {
        width: 100%;
        font-size: 1rem;
    }
    #section-content, .section-content {
        margin-left: 1rem;
        margin-right: 1rem;
    }
  }
  
  @media (min-width: 376px) and (max-width: 667px) {
    .margin-box {
        margin: unset;
        max-width: unset;
    }
    .header-main {
        display: flex;
        flex-direction: column;
    }
    header {
        flex-direction: column;
        align-items: center;
        height: unset;
    }
    header h1 {
        margin: 1.5rem;
    }
    header ul {
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        cursor: pointer;
        border-top: solid .1rem #001890;
        border-bottom: solid .1rem #001890;  
    }
    .blue {
        color: #001890;
    }
    header ul li {
        padding: 1rem;
        font-size: 1.5rem;
    }
    .sticky ul {
        display: unset;
    }
    .sticky {
        position: unset;
    }
    .navigation {
        display: flex;
        justify-content: center;
    }
    #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    }
    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
    }
    #menuToggle a:hover
    {
    color: tomato;
    }
    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2; 
    
    -webkit-touch-callout: none;
    }
    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }
    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }
    #menu
    {
    position: absolute;
    width: 100vw;
    margin: -78px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 22px;
    }

    /*
    * And let's slide it in from the left
    */
    #menuToggle input:checked ~ ul
    {
    transform: none;
    }
    .show-case {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }
    #section-content, .section-content {
        display: flex;
        flex-direction: column;
    }
    #section-content, .section-content {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .ads-content {
        
       
        flex-direction: column;
    }
    .img_ads {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .title-ads {
        font-size: 1rem;
        font-weight: 700;
        
    }
    .content-ads {
        font-size: 1.2rem;
        align-self: center;
    }
    .form-ads {
        grid-column-end: 4;
        align-self: end;
    }
    .form-ads input {
        font-size: 1.2rem;
    }
    .ads-content button {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 5;
        width: 100%;
        font-size: 1rem;
    }
   
}
@media (max-width: 375px) {
    .show-case {
        
        background-color: yellow;
        
    }
    
  }