is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice_3._0
build_property.ProjectDir = /home/jimmy/Documents/Developpement_logiciel/GitKraken/Dev_logiciel/POO/poo_v._4_13-04-2022/Exercice_3.0/Exercice_3.0/
